<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 300px;
            height: 300px;
            background-color: #ccc;
            border: 5px solid #000;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .wrap>div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .wrap>div:nth-child(1){
            background-color: cornflowerblue;
            order:5;
        }
        .wrap>div:nth-child(2){
            background-color: tomato;
            order:1
        }
        .wrap>div:nth-child(3){
            order:2;
        }
        .wrap>div:nth-child(4){
            order:4;
        }
        .wrap>div:nth-child(5){
            order:3;
        }
        .wrap>:last-child{
            align-self: flex-end;
        }
        .part-box{
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            font-size: 28px;
        }
        dt{
            font-size: 18px;
            font-weight: bold;
        }
        dl>dd:nth-of-type(1){
            color: rgb(34, 196, 188);
            font-weight: bold;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <section class="part">
        <h1>플렉스 디스플레이 연습</h1>
        <h2>1.플렉스박스의 부모박스 속성에 넣어야 하는 css를 연습</h2>
        <a href="./3_2_flex_child.html">자식박스연습 바로가기</a>
        <dl>
            <dt>flex-direction</dt>
            <dd>row* / row-reverse / column / column-reverse</dd>
            <dd>플렉스 정렬의 방향을 설정</dd>
        </dl>
        <dl>
            <dt>flex-wrap</dt>
            <dd>wrap* / nowrap / wrap-reverse </dd>
            <dd>플렉스 정렬 시 부모박스가 자식을 감싸는지 설정</dd>
        </dl>
        <dl>
            <dt>align-items</dt>
            <dd></dd>
            <dd>아이템 보조축방향 정렬</dd>
        </dl>
        <dl>
            <dt>justify-content</dt>
            <dd></dd>
            <dd>아이템 주축방향 정렬</dd>
        </dl>
        <dl>
            <dt>align-content</dt>
            <dd></dd>
            <dd>wrap의 경우 컨텐츠 간의 정렬</dd>
        </dl>
        <dl>
            <dt>flex-flow</dt>
            <dd>flex-direction과 flex-wrap을 같이 쓰는 방법</dd>
        </dl>
    </section>
    <section class="part-box">
        <div class="wrap wrap11">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div class="wrap wrap12">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div class="wrap wrap13">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div class="wrap wrap14">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div class="wrap wrap15">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </section>
</body>
</html>