<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 960px;
            margin: 50px auto 0;
        }
        .header,.footer{
            height: 100px;
            background-color: cornflowerblue;
        }
        .main{
            height: 500px;
            padding: 20px 0;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            box-sizing: border-box;
        }
        .main>div{
            height: 220px;
            width: 470px;
            /* flex: 0 1 220px; */
        }
        .main>div:nth-child(1){
            background-color: lightgreen;
        }
        .main>div:nth-child(2){
            background-color: lightseagreen;
        }
        .main>div:nth-child(3){
            background-color: beige;
        }
        .main>div:nth-child(4){
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header"></header>
        <main class="main">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>