<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 800px;
            height: 500px;
            margin: auto;
            padding: 50px;
            border: 1px solid red;
            position: relative;
        }
        .inner{
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: #eee;
            /* position: absolute; */
            left: 50px;
            top: 50px;
            /* 부모 relative */
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box:nth-child(1){
            background-color: tomato;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box:nth-child(2){
            background-color: cornflowerblue;
        }
        .box:nth-child(3){
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <span>wrapper가 relative여서 부모박스임</span>
        <div class="inner">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
</body>
</html>