<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: olivedrab;
            width: 300px;
            height: 300px;
            margin-bottom: 100px;
            position: relative;
        }
        div{
            background-color: lightgoldenrodyellow;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #box1>div:nth-of-type(2){
            top: 100px;
            left: 100px;
        }
        #box1>div:nth-child(3){
            top:200px;
            left: 200px;
        }
        #box2>div:nth-child(2){
            left: 100px;
        }
        #box2>div:nth-child(3){
            right:0;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box" id="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box" id="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box" id="box4">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>