<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            position: fixed;
            right: 0;
            top: 0;
        }
        h1{
            position: fixed;
            bottom : 50px;
            left: 100px;
        }
        div:nth-of-type(2){ 
            /* 부모로부터 같은 타입만 구분 */
            /* div:nth-child(4)와 같음 */
            position:relative;
            left: 50px;
            top: -20px;
            background-color: #eee;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <p>문단</p>
    <div>영역을 그룹핑하는 태그1</div>
    <div>영역을 그룹핑하는 태그2</div>
    <div>영역을 그룹핑하는 태그3</div>
    <div>영역을 그룹핑하는 태그4</div>
</body>
</html>