<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap');
      .wrap {
        width: 800px;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        background-color: beige;
      }
      .wrap > div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1 {
        border-radius: 12px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
      }
      .box2 {
        border-radius: 50%;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
        border-bottom-left-radius: 12px;
      }
      .box3 {
        border-radius: 8px 40px 20px 12px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.45);
      }
      h1 {
        font-family: "NG";
        font-size: 50px;
        font-weight: 700;
      }
      h2 + h2 {
        font-family: "Noto Sans";
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1">shadow box</div>
      <div class="box2">bottom-left radius</div>
      <div class="box3">radius</div>
      <div class="box4">title-text</div>
    </div>
    <div class="wrap">
      <h1>폰트적용</h1>
      <h2>폰트적용</h2>
      <h2>폰트미적용</h2>
    </div>
  </body>
</html>
