<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            display: flex;
            flex-wrap : wrap;
        }
        .wrap{
            background-color: #eee;
            border: 5px solid red;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            cursor: pointer;
        }
        .wrap>div{
            width: 100px;
            height: 100px;
            background-color: tomato;
            text-align: center;
            line-height: 100px;
            transition: transform .4s ease-out;
        }
        .wrap:nth-child(1):hover > div{
            transition-property: transform;
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
            transform: translate(100px, 50px);
        }
        .wrap:nth-child(2):hover > div{
            transform: rotate(180deg);
            transition: transform .4s ease-out;
        }
        .wrap:nth-child(3):hover > div{
            border-radius: 16px;
            transform: scale(2);
            transition: transform .5s ease-in-out, radius .5s ease-in-out;
        }
        .wrap:nth-child(4):hover > div{
            transform: skew(20deg);
            transition: all .7s;
        }

        .wrap:nth-child(5):hover > div{
            transform: skew(10deg) translate(100px);
            transition: .4s;
            /* 속성명 :transform 값: skew 값은 여러개 적용 시 한칸 씩 띄워서 쓰면 됨 */
        }
        .wrap:nth-child(6):hover > div{
            width: 200px;
            height: 300px;
            line-height: 300px;
            background-color: cornflowerblue;
            transition: width .3s, height .3s .3s, background-color .6s, line-height .3s .3s;
        }
        /* 배경색 .6s scale 1.3x 이동x축 50px .5s */
        .wrap:nth-child(7):hover > div{
            background-color: beige;
            transform: scale(1.3) translateX(50px);
            transition: background-color .6s, transform .5s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>text-box</div>
    </div>
    <div class="wrap">
        <div>text-box</div>
    </div>
    <div class="wrap">
        <div>text-box</div>
    </div>
    <div class="wrap">
        <div>text-box</div>
    </div>
    <div class="wrap">
        <div>text-box</div>
    </div>
    <div class="wrap">
        <div>text-box</div>
    </div>
    <div class="wrap">
        <div>text-box</div>
    </div>
</body>
</html>